<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beyo Vintage Hub</title>
  <!-- inter font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="pb-100">

  <div class="wrapper admin-tasks__page">
    <!-- header -->
    <header class="header">
      <div class="container">
        <div>
          <h3 class="header__title">Tasks</h3>
          <span class="header__date">25th December, Thursday</span>
        </div>
        <button class="btn btn--black">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="M3.125 10H16.875" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M10 3.125V16.875" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </g>
          </svg>

        </button>
      </div>
    </header>

    <!-- main -->
    <main>
      <div class="container space-y-10">
        <div class="tabs">
          <div class="tab-item active">Returns</div>
          <div class="tab-item">Pre-Orders</div>
          <div class="tab-item">Internal</div>
        </div>
        <div class="search-box">
          <img src="images/icons/search.svg" alt="search">
          <input type="text" placeholder="Search">
          <button class="clear">
            <svg width="20" height="20" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.375 2.625L2.625 9.375" stroke="#9CA3AF" stroke-width="1" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M9.375 9.375L2.625 2.625" stroke="#9CA3AF" stroke-width="1" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <div class="sort-boxes">
          <div class="sort-item active">All</div>
          <div class="sort-item">Pending</div>
          <div class="sort-item">Assigned</div>
          <div class="sort-item">In Progress</div>
          <div class="sort-item">Ready</div>
          <div class="sort-item">Handled</div>
          <div class="sort-item">Closed</div>
        </div>
        <div class="task-cards">
          <div class="task-card end-date">
            <div class="task-card__head">
              <h4 class="task-card__number"><span>#</span>16-0482392</h4>
              <div class="task-card__date">
                <img src="images/icons/calendar.svg" alt="">
                <span>Due: 12-01-26</span>
              </div>
            </div>
            <div class="flex-box">
              <div class="flex-box__left">
                <img src="images/icons/chair.svg" alt="">
                <span> Dining chairs</span>
              </div>
            </div>
            <div class="task-card__bottom">
              <div class="task-card__bottom-left">
                <span>🏬</span>
                <span>John Doe</span>
              </div>
              <div class="task-card__status status status--in-progress">In progress</div>
            </div>
          </div>
          <div class="task-card">
            <div class="task-card__head">
              <h4 class="task-card__number"><span>#</span>16-0482392</h4>
              <div class="task-card__date">
                <img src="images/icons/calendar.svg" alt="">
                <span>Due: 12-01-26</span>
              </div>
            </div>
            <div class="flex-box">
              <div class="flex-box__left">
                <img src="images/icons/chair.svg" alt="">
                <span> Dining chairs</span>
              </div>
            </div>
            <div class="task-card__bottom">
              <div class="task-card__bottom-left">
                <span>🏬</span>
                <span>John Doe</span>
              </div>
              <div class="task-card__status status status--pending">Pending</div>
            </div>
          </div>
          <div class="task-card">
            <div class="task-card__head">
              <h4 class="task-card__number"><span>#</span>16-0482392</h4>
              <div class="task-card__date">
                <img src="images/icons/calendar.svg" alt="">
                <span>Due: 12-01-26</span>
              </div>
            </div>
            <div class="flex-box">
              <div class="flex-box__left">
                <img src="images/icons/chair.svg" alt="">
                <span> Dining chairs</span>
              </div>
            </div>
            <div class="task-card__bottom">
              <div class="task-card__bottom-left">
                <span>🏬</span>
                <span>John Doe</span>
              </div>
              <div class="task-card__status status status--assigned">Assigned</div>
            </div>
          </div>
          <div class="task-card">
            <div class="task-card__head">
              <h4 class="task-card__number"><span>#</span>16-0482392</h4>
              <div class="task-card__date">
                <img src="images/icons/calendar.svg" alt="">
                <span>Due: 12-01-26</span>
              </div>
            </div>
            <div class="flex-box">
              <div class="flex-box__left">
                <img src="images/icons/chair.svg" alt="">
                <span> Dining chairs</span>
              </div>
            </div>
            <div class="task-card__bottom">
              <div class="task-card__bottom-left">
                <span>🏬</span>
                <span>John Doe</span>
              </div>
              <div class="task-card__status status status--assigned">Assigned</div>
            </div>
          </div>
          <div class="task-card task-card--closed">
            <div class="task-card__head">
              <h4 class="task-card__number"><span>#</span>16-0482392</h4>
              <div class="task-card__date">
                <img src="images/icons/calendar.svg" alt="">
                <span>Due: 12-01-26</span>
              </div>
            </div>
            <div class="flex-box">
              <div class="flex-box__left">
                <img src="images/icons/chair.svg" alt="">
                <span> Dining chairs</span>
              </div>
            </div>
            <div class="task-card__bottom">
              <div class="task-card__bottom-left">
                <span>🏬</span>
                <span>John Doe</span>
              </div>
              <div class="task-card__status status status--closed">Closed</div>
            </div>
          </div>
        </div>
      </div>
    </main>


    <!-- footer -->
    <footer class="bottom-panel">
      <a href="admin-tasks.html" class="bottom-panel__item active">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.5 12.5H21.0938" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12.5 6.25H21.0938" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M12.5 18.75H21.0938" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M3.90625 6.25L5.46875 7.8125L8.59375 4.6875" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M3.90625 12.5L5.46875 14.0625L8.59375 10.9375" stroke="#6B7280" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" />
          <path d="M3.90625 18.75L5.46875 20.3125L8.59375 17.1875" stroke="#6B7280" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span>Tasks</span>
      </a>
      <a href="#!" class="bottom-panel__item">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.80566 20.6162C9.77493 21.756 12.0915 22.1406 14.3234 21.6985C16.5554 21.2564 18.5503 20.0177 19.9364 18.2133C21.3225 16.4089 22.005 14.162 21.8568 11.8915C21.7086 9.62105 20.7397 7.48197 19.1309 5.87308C17.522 4.2642 15.3829 3.29533 13.1124 3.14712C10.8419 2.99891 8.59506 3.68146 6.79067 5.06753C4.98628 6.4536 3.74755 8.44858 3.30542 10.6805C2.8633 12.9125 3.24796 15.229 4.38769 17.1983L3.16601 20.8457C3.12011 20.9834 3.11345 21.1311 3.14678 21.2723C3.1801 21.4136 3.25211 21.5427 3.35471 21.6453C3.45732 21.7479 3.58647 21.8199 3.7277 21.8533C3.86892 21.8866 4.01664 21.8799 4.1543 21.834L7.80566 20.6162Z"
            stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span>Cases</span>
      </a>
      <a href="admin-dashboard.html" class="bottom-panel__item">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.90625 21.0936H21.0938V11.7186C21.0938 11.616 21.0737 11.5144 21.0345 11.4195C20.9953 11.3247 20.9378 11.2385 20.8652 11.1659L13.0527 3.3534C12.9802 3.28076 12.894 3.22314 12.7992 3.18382C12.7043 3.1445 12.6027 3.12427 12.5 3.12427C12.3973 3.12427 12.2957 3.1445 12.2008 3.18382C12.106 3.22314 12.0198 3.28076 11.9473 3.3534L4.13477 11.1659C4.06224 11.2385 4.00473 11.3247 3.96552 11.4195C3.92631 11.5144 3.90617 11.616 3.90625 11.7186V21.0936Z"
            stroke="#303030" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span>Home</span>
      </a>
      <a href="#!" class="bottom-panel__item">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.5 16.4062V21.875" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path
            d="M4.37988 7.8125C3.34803 9.59973 2.93472 11.6775 3.20405 13.7235C3.47339 15.7696 4.41032 17.6696 5.86954 19.1289C7.32876 20.5882 9.22872 21.5253 11.2748 21.7947C13.3208 22.0642 15.3986 21.651 17.1859 20.6193C18.9732 19.5875 20.3701 17.9949 21.16 16.0883C21.9499 14.1817 22.0886 12.0678 21.5546 10.0744C21.0207 8.08095 19.8439 6.31939 18.2068 5.06291C16.5697 3.80643 14.5637 3.12525 12.5 3.125V8.59375C13.3599 8.59394 14.1956 8.87785 14.8777 9.40143C15.5598 9.92502 16.05 10.659 16.2724 11.4896C16.4948 12.3202 16.437 13.201 16.1078 13.9954C15.7787 14.7897 15.1966 15.4533 14.4519 15.8831C13.7072 16.313 12.8414 16.4851 11.9889 16.3728C11.1364 16.2605 10.3448 15.87 9.73683 15.262C9.12885 14.6539 8.73849 13.8623 8.62628 13.0098C8.51406 12.1573 8.68628 11.2915 9.11621 10.5469L4.37988 7.8125Z"
            stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M8.72559 13.5117L3.44238 14.9268" stroke="#6B7280" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        <span>Stats</span>
      </a>
      <a href="#!" class="bottom-panel__item">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.1563 12.3966C9.53172 11.2664 9.27259 9.97045 9.41449 8.68697C9.55639 7.40349 10.0924 6.19547 10.9487 5.22897C11.8051 4.26248 12.9397 3.58495 14.1968 3.28953C15.4539 2.99412 16.7716 3.09532 17.9688 3.57922L14.0625 7.81262L14.6152 10.3849L17.1875 10.9376L21.4209 7.03137C21.9048 8.22857 22.006 9.54627 21.7106 10.8033C21.4152 12.0604 20.7376 13.1951 19.7711 14.0514C18.8047 14.9078 17.5966 15.4437 16.3132 15.5856C15.0297 15.7275 13.7337 15.4684 12.6035 14.8439L7.12891 21.1915C6.68861 21.6318 6.09144 21.8792 5.46876 21.8792C4.84608 21.8792 4.2489 21.6318 3.8086 21.1915C3.3683 20.7512 3.12094 20.154 3.12094 19.5314C3.12094 18.9087 3.3683 18.3115 3.8086 17.8712L10.1563 12.3966Z"
            stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span>Manage</span>
      </a>
    </footer>
    <!-- footer -->
  </div>

  <!-- js -->
  <script src="./js/main.js"></script>

</body>

</html>
